# TP-JSF

SEGUNDOSEMESTREJSF - copia/: pom.xml
SEGUNDOSEMESTREJSF - copia/SQLITE/: TICKETS.db
SEGUNDOSEMESTREJSF - copia/SQLITE/DB/: TICKETS.db
SEGUNDOSEMESTREJSF - copia/src/main/java/com/mycompany/bean/: CategoriaBean.java  ListarTicketsUsuarioBean.java  LoginBean.java  MenuBean.java  MisTicketsBean.java  TicketBean.java  TicketsTecnicosBean.java  UsuarioBean.java
SEGUNDOSEMESTREJSF - copia/src/main/java/com/mycompany/dao/: CategoriaDAO.java  ListarTicketsUsuarioDAO.java  TicketDAO.java  UsuarioDAO.java
SEGUNDOSEMESTREJSF - copia/src/main/java/com/mycompany/model/: Categoria.java  Rol.java  Ticket.java  TicketUsuario.java  Usuario.java
SEGUNDOSEMESTREJSF - copia/src/main/webapp/: admenu.xhtml  crear_ticket.xhtml  crear_ticket_admin.xhtml  listarTicketsUsuario.xhtml  ticketsTecnicos.xhtml
